Type=Exe
Form=FRM\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=PCtrl; ..\..\..\..\..\VB\INCLUDE\BAS\PCtrl.bas
Module=baMath; ..\..\..\..\..\VB\INCLUDE\BAS\baMath.bas
Module=baNumbers; ..\..\..\..\..\VB\INCLUDE\BAS\baNumbers.bas
Module=PUtil; ..\..\..\..\..\VB\INCLUDE\BAS\PUtil.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Module=modListViewAdjustColumnWidth; ..\..\..\..\..\VB\INCLUDE\BAS\modListViewAdjustColumnWidth.bas
Class=cPerformanceProfile; ..\..\..\..\..\VB\INCLUDE\CLS\cPerformanceProfile.cls
Class=cAppLog; ..\..\..\..\..\VB\INCLUDE\CLS\cAppLog.cls
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="STA Travel GmbH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
